# kotlintest-surefire

./: .travis.yml  README.md  pom.xml
src/main/java/: User.kt
src/test/java/: BehaviorSpecTest.kt  FunSpecTest.kt  JUnitTest.kt  ShouldSpecTest.kt  UserFunTest.kt  UserShouldTest.kt  UserTest.kt
